export APP_NAME="keyauth"
export APP_KEY="key"
export HTTP_HOST="127.0.0.1"
export HTTP_PORT=8848
export GRPC_HOST="127.0.0.1"
export GRPC_PORT=18848
export LOG_LEVEL="info"
export LOG_PATH="logs"
export LOG_TO="stdout"
export MYSQL_HOST="127.0.0.1"
export MYSQL_PORT=3306
export MYSQL_USERNAME="keyauth"
export MYSQL_PASSWORD=""
export MYSQL_DATABASE="keyauth"